- name: Create temp directory if not exist
  file:
    path: "{{ temp_directory }}"
    state: directory

- name: Create target directory if not exist
  file:
    path: "{{ target_directory }}"
    state: directory

- name: Caculate Download Url
  set_fact:
    artifact_download_url: "{{ item.artifact.url[os+'_'+arch] | default(item.artifact.url.default) | replace('${arch}', arch) | replace('${os}', os) | replace('${version}', item.version) }}"
    artifact_checksum: "{{ item.artifact.checksum[os+'_'+arch] | replace('${arch}', arch) | replace('${os}', os) | replace('${version}', item.version) }}"

- name: Calculate Artifact File Name
  set_fact:
    artifact_file_name_temp: "{{ artifact_download_url.split('/')[-1] }}"

- name: Print Download URL
  debug:
    msg: "{{ artifact_download_url }}"

- name: Download URL (with proxy)
  get_url:
    url: "{{ artifact_download_url }}"
    dest: "{{ temp_directory }}/{{ artifact_file_name_temp }}"
    checksum: "{{ artifact_checksum }}"
    use_proxy: yes
  environment:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"
    no_proxy: "{{ additional_no_proxy }}"
  retries: "{{ default_retries }}"
  when: enable_proxy | default(false) == true

- name: Download URL (no proxy)
  get_url:
    url: "{{ artifact_download_url }}"
    dest: "{{ temp_directory }}/{{ artifact_file_name_temp }}"
    checksum: "{{ artifact_checksum }}"
    use_proxy: no
  retries: "{{ default_retries }}"
  when: enable_proxy | default(false) == false

- name: Move binary file to target directory
  copy:
    src: "{{ temp_directory }}/{{ artifact_file_name_temp }}"
    dest: "{{ target_directory }}/{{ item.name }}"
    mode: "0755"
  when: item.artifact.type == "binary"

- name: Create temp directory if not exist
  file:
    path: "{{ temp_directory }}/{{ item.name }}"
    state: directory
  when: item.artifact.type == "tarball"

- name: Create target directory if not exist
  file:
    path: "{{ target_directory }}/{{ item.name }}"
    state: directory
  when: item.artifact.type == "tarball"

- name: Extract tarball file
  unarchive:
    src: "{{ temp_directory }}/{{ artifact_file_name_temp }}"
    dest: "{{ temp_directory }}/{{ item.name }}"
    remote_src: true
  when: item.artifact.type == "tarball"

- name: Move extracted file to target directory
  copy:
    src: "{{ temp_directory }}/{{ item.name }}/{{ item.artifact.tarball_content_directory | default('') | replace('${arch}', arch) | replace('${os}', os) | replace('${version}', item.version) }}"
    dest: "{{ target_directory }}/{{ item.name }}"
    mode: "0755"
  when: item.artifact.type == "tarball"
