ETCD_NAME="etcd_{{ inventory_hostname }}"
ETCD_DATA_DIR="{{ etcd_data_dir }}"

ETCD_CIPHER_SUITES=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
ETCD_CERT_FILE={{ kube_ssl_dir }}/etcd_server.crt
ETCD_KEY_FILE={{ kube_ssl_dir }}/etcd_server.key
ETCD_TRUSTED_CA_FILE={{ kube_ssl_dir }}/ca.crt
ETCD_CLIENT_CERT_AUTH=true

ETCD_LISTEN_CLIENT_URLS="https://{{ hostvars[inventory_hostname]['ip'] }}:{{ etcd_client_port }},https://127.0.0.1:{{etcd_client_port}}"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ hostvars[inventory_hostname]['ip'] }}:{{ etcd_client_port }},https://127.0.0.1:{{etcd_client_port}}"

ETCD_PEER_CERT_FILE={{ kube_ssl_dir }}/etcd_server.crt
ETCD_PEER_KEY_FILE={{ kube_ssl_dir }}/etcd_server.key
ETCD_PEER_TRUSTED_CA_FILE={{ kube_ssl_dir }}/ca.crt

ETCD_INITIAL_CLUSTER="{{ etcd_initial_cluster }}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="{{ etcd_initial_cluster_token }}"
ETCD_LISTEN_PEER_URLS="https://{{ hostvars[inventory_hostname]['ip'] }}:{{ etcd_peer_port }}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ hostvars[inventory_hostname]['ip'] }}:{{ etcd_peer_port }}"
