[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart={{ root_dir }}/usr/bin/containerd --config {{ root_dir }}/config/containerd/config.toml

Environment="PATH=/k8s1.28/usr/bin:$PATH"

# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

Delegate=yes

KillMode=process


[Install]
WantedBy=multi-user.target
