all:
  vars:
    bin_dir: /usr/local/bin
    ansible_ssh_pipelining: true
    pangeecluster_resource_package_dir: .
    pangeecluster_cluster_dir: /
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
      pangeecluster_resource_package: PANGEECLUSTER_RESOURCE_PACKAGE
      enable_proxy: false
      http_proxy: HTTP_PROXY
      https_proxy: HTTPS_PROXY
      additional_no_proxy: 127.0.0.1,172.28.0.0/16.10.10.12.0/24
      default_retries: 3