## 问题列表

- 安装了 docker 相关文件，是否要去除
  > 1.33 版本中，使用 nerdctl compose 替换，并移除 docker
- keepalived 及 haproxy 通过 docker 启动，keepalived 没有官方维护镜像（现在是 5 年前版本）
  - keepalived/haproxy 需要保留
- harbor 现为可选安装，并且通过 docker-compose 拉起，需要依赖 docker

  > 1.28 版本中，使用 `docker-compose up` 兼容现有脚本
  > 1.33 版本中，改成 `nerdctl compose up`

- 不支持添加控制节点
- 开源时，修改默认网段、root_dir、默认账号密码，端口使用各产品默认端口
  > 集成到自动化工具时，应有一个手段调整上述默认值

## 提炼一下安装工具与其他工具的优势

## 跟自动化交付工具的融合策略
