global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    50s
    timeout queue           1m
    timeout connect         50s
    timeout client          60m
    timeout server          60m
    timeout http-keep-alive 50s
    timeout check           50s
    timeout tunnel          60m
    maxconn                 10000
    
frontend  kube-apiserver
    mode                 tcp
    bind                 *:{{ kube_apiserver_vip_port }}
    option http-pretend-keepalive
    option tcpka
    option               tcplog
    acl hdr_connection_upgrade hdr(Connection)  -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
    use_backend websockets if hdr_connection_upgrade hdr_upgrade_websocket
    use_backend kube-apiserver 

listen stats
    mode                 http
{% if kube_network_dualstack_enabled | default(false) | bool %}
    bind                 :::1080 v4v6
{% else %}
    bind                 *:1080
{% endif %}
    stats auth           admin:!qAZ2wq12ASf
    stats refresh        5s
    stats realm          HAProxy\ Statistics
    stats uri            /stats
 
backend websockets
    mode        tcp
    balance     roundrobin
    cookie SERVER-COOKIE insert indirect nocache
    {% for item in  groups['kube_control_plane'] %}
    server  master_{{ loop.index }} {{ hostvars[item]['ip'] }}:{{ kube_apiserver_port }} cookie master_{{ loop.index }} check
    {% endfor %}

backend kube-apiserver
    mode        tcp
    balance     roundrobin
    {% for item in  groups['kube_control_plane'] %}
    server  master_{{ loop.index }} {{ hostvars[item]['ip'] }}:{{ kube_apiserver_port }} check
    {% endfor %}

 
